<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <title>Lightspeed Mod Loader</title>
    <link rel="stylesheet" href="styles.css">
    <style>
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    color: var(--text-color);
    text-align: center;
    background-image: linear-gradient(120deg,
            rgb(0, 0, 0) 60%,
            rgb(60, 0, 70));
    transition: opacity 0.5s linear;
    min-height: 100vh;
}

.changelog {
    padding: 50px 20px;
    max-width: 800px;
    margin: 0 auto;
}

.changelog-item {
    background-color: rgb(33, 13, 60, 0.8);
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: left;
    transition: 0.3s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.changelog-item h3 {
    margin: 0;
    font-size: 20px;
}

.changelog-item p {
    margin: 5px 0 0;
    font-size: 16px;
}
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="credits.html">Credits</a>
    </div>

    <canvas id="starsCanvas"></canvas>
    <script src="stars.js"></script>

    <section class="changelog">
        <h2>Changelogs</h2>

        <div class="changelog-item">
            <h3>BETA 0.63</h3>
            <p>
                - Made console logging multithreaded
            </p>
            <p>
                - Improved game optimizations
            </p>
            <p>
                - Implementing multithreading support (WIP)
            </p>
        </div>

        <div class="changelog-item">
            <h3>BETA 0.62</h3>
            <p>
                - Added dropdown setting to custom settings
            </p>
        </div>

        <div class="changelog-item">
            <h3>BETA 0.61</h3>
            <p>
                - Added scrollbar to mods custom settings page
            </p>
            <p>
                - Added documentation to public methods
            </p>
            <p>
                - Added Slider component to custom settings
            </p>
            <p>
                - Added compatability with MSCLoader mods settings
            </p>
            <p>
                - Added "-LML-DisableLogging" argument to disable printing to console
            </p>
        </div>

        <div class="changelog-item">
            <h3>BETA 0.6</h3>
            <p>
                - Fixed misc bugs
            </p>
        </div>

        <div class="changelog-item">
            <h3>BETA 0.5</h3>
            <p>
                - Added auto updating.
            </p>
        </div>
    </section>
</body>

</html>