<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <title>Lightspeed Mod Loader</title>
    <link rel="stylesheet" href="styles.css">
    <style>
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    color: var(--text-color);
    text-align: center;
    background-image: linear-gradient(135deg,
            rgb(0, 0, 0) 80%,
            rgb(60, 0, 60));
    transition: opacity 0.5s linear;
    min-height: 100vh;
}


.credits {
    padding: 50px 20px;
    max-width: 800px;
    margin: 0 auto;
}

.credits-item {
    background-color: var(--button-color);
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.credits-item h3 {
    margin: 0;
    padding-top: 20px;
    font-size: 25px;
}

.credits-item p {
    margin: 5px 0 10px;
    font-size: 16px;
}
    </style>
</head>

<body>
    <div class="navbar">
        <a href="changelogs.html">Changelogs</a>
        <a href="index.html">Home</a>
    </div>

    <canvas id="starsCanvas"></canvas>
    <script src="stars.js"></script>

    <section class="credits">
        <h2>Credits</h2>

        <div class="credits-item">
            <h3>Developing</h3>
            <p>
                - 0387
            </p>

            <h3>Beta testers</h3>
            <p>
                - Bismuth
            </p>
            <p>
                - Nathan2020
            </p>
            <p>
                - pou
            </p>
            <p>
                - Class 170
            </p>
            <p>
                - Josh.Focused
            </p>

            <h3>Other</h3>
            <p>
                - piotrulos for making the beloved MSCLoader
            </p>

            <h3>Libraries used</h3>
            <p>
                - Ionic.Zip
            </p>
            <p>
                - Newtonsoft.Json
            </p>
            <p>
                - Doorstop
            </p>
        </div>
    </section>
</body>

</html>